ORA.App.GUI/Views/HomeView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ORA.App.GUI.Views.HomeView">
  <DockPanel>
      <Border DockPanel.Dock="Top"
        Background="Gray"
        Padding="5">
          <StackPanel
              Orientation="Horizontal">
              <TextBlock
                  Text="ORA"
                  Margin="5"
                  Width="350" Height="22"
                  Foreground="Black" Background="Gray"
                  FontSize="16"
                  TextAlignment="Left"
                  ></TextBlock>
              <TextBlock
                  Text="Home"
                  Margin="5"
                  Width="360" Height="22"
                  Foreground="Black" Background="Gray"
                  FontSize="16"
                  TextAlignment="Left"
                  ></TextBlock>
              <TextBlock
                  Margin="5"
                  Width="20" Height="20"
                  Foreground="Black" Background="White"
                  FontSize="13"
                  Text="H"
                  TextAlignment="Center"
                  ></TextBlock>
              <Button
                  Width="23" Height="23"
                  Content="S"
                  Margin="5"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Top"
                  Foreground="Black" Background="White"
                  BorderBrush="Black"
                  BorderThickness="1"
                  FontSize="12"
                  Command="{Binding $parent[Window].DataContext.NavigateToSettings}"></Button>
          </StackPanel>
      </Border>
      <Border
          DockPanel.Dock="Left"
          Background="WhiteSmoke"
          Padding="5">
          <TextBlock
              Text="Clusters:"
              Height="30">
          </TextBlock>
      </Border>
      <Border
          DockPanel.Dock="Top"
          Height="30"
          Margin="10">
          <Button
            HorizontalAlignment="Right"
            Width="30"
            Height="30"
            Content="+"
            Command="{Binding $parent[Window].DataContext.AddClusterItem}"/>
      </Border>
    <ItemsControl Items="{Binding Clusters}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
            <StackPanel
                Orientation="Horizontal"
                Spacing="5">
                <Button Margin="4"
                    Content="{Binding Information}" Command="{Binding $parent[Window].DataContext.NavigateToCluster}"/>
                <Button Margin="4"
                    Command="{Binding Remove}"></Button>
            </StackPanel> 
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </DockPanel>
</UserControl>