ORA.App.GUI/Views/HomeView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ORA.App.GUI.Views.HomeView">
  <DockPanel>
    <Border
      DockPanel.Dock="Top"
      Background="Gray"
      Padding="5">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="45*" />
          <ColumnDefinition Width="40*" />
          <ColumnDefinition Width="30*" />
          <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock
          Text="ORA"
          Margin="5"
          Height="22"
          Foreground="Black" Background="Gray"
          FontSize="16"
          TextAlignment="Left"
          Grid.Column="0" />
        <TextBlock
          Text="Home"
          Margin="5"
          Height="22"
          Foreground="Black" Background="Gray"
          FontSize="16"
          TextAlignment="Center"
          Grid.Column="1" />
        <StackPanel
          Orientation="Horizontal"
          Grid.Column="3">
          <TextBlock
            Margin="5"
            Width="20" Height="20"
            Foreground="Black" Background="White"
            FontSize="13"
            Text="H"
            TextAlignment="Center" />
          <Button
            Width="23" Height="23"
            Content="S"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            Foreground="Black" Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            FontSize="12"
            Command="{Binding $parent[Window].DataContext.NavigateToSettings}" />
        </StackPanel>
      </Grid>
    </Border>

    <Border
      DockPanel.Dock="Top"
      Height="30"
      Margin="10">
      <Button
        HorizontalAlignment="Right"
        Width="30"
        Height="30"
        Content="+"
        Command="{Binding $parent[Window].DataContext.AddClusterItem}"/>
    </Border>

    <ListBox Items="{Binding Clusters}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border
            CornerRadius="10"
            Padding="2"
            Margin="4">
            <Button
              Click="SelectCluster"
              Command="{Binding $parent[Window].DataContext.NavigateToCluster}">
              <StackPanel>
                <TextBlock Text="{Binding Cluster.Name}" />
                <TextBlock Text="{Binding Cluster.Identifier}" />
                <TextBlock Text="{Binding Cluster.Owner}" />
              </StackPanel>
            </Button>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

  </DockPanel>
</UserControl>
