ORA.App.GUI/Views/SettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ORA.App.GUI.Views.SettingsView">
  <DockPanel>
      <Border DockPanel.Dock="Top"
          Background="Gray"
          Padding="5">
          <StackPanel
              Orientation="Horizontal">
              <TextBlock
                  Text="ORA"
                  Margin="5"
                  Width="350" Height="22"
                  Foreground="Black" Background="Gray"
                  FontSize="16"
                  TextAlignment="Left"
                  ></TextBlock>
              <TextBlock
                  Text="Home"
                  Margin="5"
                  Width="360" Height="22"
                  Foreground="Black" Background="Gray"
                  FontSize="16"
                  TextAlignment="Left"
                  ></TextBlock>
              <Button
                  Width="23" Height="23"
                  Content="H"
                  Margin="5"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Top"
                  Foreground="Black" Background="White"
                  BorderBrush="Black"
                  BorderThickness="1"
                  FontSize="12"
                  Command="{Binding $parent[Window].DataContext.NavigateToHome}"></Button>
              <TextBlock
                  Margin="5"
                  Width="21" Height="21"
                  Foreground="Black" Background="White"
                  FontSize="13"
                  Text="S"
                  TextAlignment="Center"
                  ></TextBlock>
          </StackPanel>
      </Border>
    <StackPanel DockPanel.Dock="Top"
                Orientation="Horizontal"
                Height="30"
                Width="800"
                Spacing="30">
        <TextBlock
            Width="170"></TextBlock>
        <TextBlock
            Margin="5"
            Text="Base url:"></TextBlock>
      <TextBox DockPanel.Dock="Top"
              Margin="1"
              Text="{Binding BaseUrl}"
              Width="200" />
      <Button 
          Content="Set base url"
          Command="{Binding SetBaseUrl}"></Button>
    </StackPanel>
  </DockPanel>
</UserControl>
